{
  "name": "bootcamp-playwright-qazando",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.38.1",
    "@types/node": "^20.7.0"
  },
  "scripts": {}
}
